{
  "name": "mypetbe",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && nodemon --inspect dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "sequelize": "^6.17.0"
  }
}
